{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "footer-spacer",
      "vtex.menu@2.x:menu#Products",
      "flex-layout.col#paymentColumn",
      "flex-layout.col#sealsColumn",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },
  "flex-layout.col#paymentColumn":{
    "children":[
      "rich-text#titlePayments",
      //"accepted-payment-methods"
      "rich-text#paymentTypes"
    ]
  },
  "rich-text#titlePayments":{
    "props":{
      "text":"Formas de Pagamento",
      "blockClass":"footerTitle"
    }
  },
  "rich-text#paymentTypes":{
    "props":{
      "text":"![Imagens de Pagamento Aceito](https://brcraft.vteximg.com.br/arquivos/acceptedPayment.png)",
      "blockClass":"paymentImage"
    }
  },

  "flex-layout.col#sealsColumn":{
    "children":[
      "rich-text#titleSeals",
      "rich-text#imageSeals"
    ],
    "props":{

    }
  },
  "rich-text#titleSeals":{
    "props":{
      "text":"Selos",
      "blockClass":"footerTitle"
    }
  },
  "rich-text#imageSeals":{
    "props":{
      "text": "![Imagem do Selo](https://brcraft.vteximg.com.br/arquivos/clearsale1.png)"
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "footer-spacer",
      "flex-layout.col#footer2Column1",
      "footer-spacer",
      "flex-layout.col#footer2Column2",
      "footer-spacer"
    ],
    "props": {
      "inverted": "true",
      "blockClass": "footerLayout2"
    }
  },
  "flex-layout.col#footer2Column1":{
    "children":[
      "rich-text#socialTitle",
      "flex-layout.row#socialMedia"
    ],
    "props":{
      "width": "10%"
    }
  },
  "flex-layout.row#socialMedia":{
    "children":[

      "rich-text#facebookTop",
      "rich-text#instagramTop",
      "rich-text#twitterTop"
    ]
  },
  "flex-layout.col#footer2Column2":{
    "children":[
      "rich-text#contactTxt"
    ]
  },
  "rich-text#socialTitle":{
    "props":{
      "text": "Redes Sociais",
      "blockClass": "whiteLetter"
    }
  },
  "rich-text#contactTxt":{
    "props":{
      "text": "Central de Atendimento: (21) 4103-3840 (Seg. à Sex. das 09h às 18h) Não temos loja física",
      "blockClass": "whiteLetter"
    }
  },

  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": [
      "footer-spacer",
      "rich-text#footer",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "BR Craft Insumos Cervejeiros Ltda - Copyright ® - Todos os direitos reservados.",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "BR Craft Insumos Cervejeiros Ltda - Copyright ® - Todos os direitos reservados.",
      "blockClass": "footer"
    }
  }
}