{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop"
    ]
  },


  "header-row#1-desktop": {
    "children": [
      "rich-text#contactTop",
      "rich-text#myAccount",
      "rich-text#myOrders",
      "header-spacer",
      "rich-text#facebookTop",
      "rich-text#instagramTop",
      "rich-text#twitterTop"
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },
  "rich-text#contactTop":{
    "props":{
      "text": "CENTRAL DE ATENDIMENTO **(21) 4103-3840 - NÃO TEMOS LOJA FÍSICA**",
      "blockClass": "topText"
    }
  },
  "rich-text#myAccount":{
    "props":{
      "text": "[Minha Conta](https://brcraft.com.br)",
      "blockClass": "topText"
    }
  },
  "rich-text#myOrders":{
    "props":{
      "text": "[Meus Pedidos](https://brcraft.com.br)",
      "blockClass": "topText"
    }
  },

  "rich-text#facebookTop":{
    "props":{
      "text": "[![Facebook Image Topo](https://brcraft.vteximg.com.br/arquivos/facebookTop.png 'Facebook')](https://brcraft.com.br)",
      "blockClass": "socialTop"
    }
  },
  "rich-text#instagramTop":{
    "props":{
      "text": "[![Instagram Image Topo](https://brcraft.vteximg.com.br/arquivos/instagramTop.png 'Instragram')](https://brcraft.com.br)",
      "blockClass": "socialTop"
    }
  },
  "rich-text#twitterTop":{
    "props":{
      "text": "[![Twitter Image Topo](https://brcraft.vteximg.com.br/arquivos/twitterTop.png 'Twitter')](https://brcraft.com.br)",
      "blockClass": "socialTop"
    }
  },




  "header-row#2-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "header-spacer",
      "header-spacer",
      "locale-switcher",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "header-row#3-desktop":{
    "children":[
      "category-menu"
    ],
    "props":{
      "inverted": "true"
    }
  },
  "category-menu":{
    "props":{
      "inverted": "true"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brcraft.vteximg.com.br/arquivos/logoBrcraft.png",
      "width": "125"
    }
  },

  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile",
      "header-row#2-mobile"
    ]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2-mobile":{
    "children":[ 
      "search-bar"
    ]
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },

  "menu#drawer": {
    "children": [
      "menu-item#baseMalt",
      "menu-item#biscuitMalt",
      "menu-item#caramelMalt",
      "menu-item#smokeMalt",
      "menu-item#specialMalt",
      "menu-item#toastedMalt",
      "menu-item#cereals",
      "menu-item#hop",
      "menu-item#yeast",
      "menu-item#inputs",
      "menu-item#equipments"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobileMenu"
    }
  },
  "menu-item#baseMalt":{
    "props": {
      "id": "menu-item-category-base-malt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Maltes Base",
        "text": "Maltes Base"
      }
    }
  },
  "menu-item#biscuitMalt":{
    "props": {
      "id": "menu-item-category-biscuit-malt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Maltes Biscuit",
        "text": "Maltes Biscuit"
      }
    }
  },
  "menu-item#caramelMalt":{
    "props": {
      "id": "menu-item-category-caramel-malt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Maltes Caramelo",
        "text": "Maltes Caramelo"
      }
    }
  },
  "menu-item#smokeMalt":{
    "props": {
      "id": "menu-item-category-smoke-malt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Maltes Defumados",
        "text": "Maltes Defumados"
      }
    }
  },
  "menu-item#specialMalt":{
    "props": {
      "id": "menu-item-category-special-malt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Maltes Especiais",
        "text": "Maltes Especiais"
      }
    }
  },
  "menu-item#toastedMalt":{
    "props": {
      "id": "menu-item-category-toasted-malt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Maltes Torrados",
        "text": "Maltes Torrados"
      }
    }
  },
  "menu-item#cereals":{
    "props": {
      "id": "menu-item-category-cereals",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "cereais não maltados",
        "text": "Cereais não maltados"
      }
    }
  },
  "menu-item#hop":{
    "props": {
      "id": "menu-item-category-hop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Lúpulo",
        "text": "Lúpulo"
      }
    }
  },
  "menu-item#yeast":{
    "props": {
      "id": "menu-item-category-yeast",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Fermentos",
        "text": "Fermentos"
      }
    }
  },
  "menu-item#inputs":{
    "props": {
      "id": "menu-item-category-inputs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Insumos",
        "text": "Insumos"
      }
    }
  },
  "menu-item#equipments":{
    "props": {
      "id": "menu-item-category-equipments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Equipamentos",
        "text": "Equipamentos"
      }
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}