{
  "store.home": {
    "blocks": [
      "flex-layout.row#topRow",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "shelf#home",
      "flex-layout.row#threeShelves",
      "shelf#home2",
      "shelf#home3",
      "newsletter"
    ]
  },

  "flex-layout.row#topRow":{
    "children":[
      "flex-layout.col#topRow-colOne",
      "flex-layout.col#topRow-colTwo",
      "flex-layout.col#topRow-colThree"
    ]
  },
  "flex-layout.col#topRow-colOne":{
    "children":[
      "info-card#home1"
    ],
    "props":{
      "width": "20%"
    }
  },
  "flex-layout.col#topRow-colTwo":{
    "children":[
      "carousel#home"
    ],
    "props":{
      "width": "60%"
    }
  },
  "flex-layout.col#topRow-colThree":{
    "children":[
      "info-card#home2"
    ],
    "props":{
      "width": "20%"
    }
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 420,
      "showArrows": true,
      "showDots": true
    }
  },
  "info-card#home1":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },
  "info-card#home2":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center"
    }
  },


  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "flex-layout.row#threeShelves":{
    "children":[
      "shelf#mid1",
      "shelf#mid2",
      "shelf#mid3"
    ]
  },
  "shelf#mid1":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "shelf#mid2":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "shelf#mid3":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "shelf#home2":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "shelf#home3":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "newsletter":{
    "props":{
      "label": "Cadastre-se e receba nossas ofertas!",
      "submit": "Cadastrar"
    }
  }

}
